spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=240111
server.port=8080
server.servlet.context-path=/springboot
